[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ITC-EA\I5-EA\embeded_electronic\course\sensor_project01\build\bootloader\esp-idf\esptool_py && c:\esp\tool\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable sensor_project01.elf
FAILED: sensor_project01.elf 
cmd.exe /C "cd . && C:\esp\tool\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imac_zicsr_zifencei -nostartfiles -march=rv32imac_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C6=0 -Wl,--Map=D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/build/sensor_project01.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32c6.peripherals.ld -T esp32c6.rom.ld -T esp32c6.rom.api.ld -T esp32c6.rom.rvfp.ld -T esp32c6.rom.wdt.ld -T esp32c6.rom.systimer.ld -T esp32c6.rom.version.ld -T esp32c6.rom.phy.ld -T esp32c6.rom.coexist.ld -T esp32c6.rom.net80211.ld -T esp32c6.rom.pp.ld -T esp32c6.rom.newlib.ld -T esp32c6.rom.newlib-normal.ld -T esp32c6.rom.heap.ld -T memory.ld -T sections.ld @CMakeFiles\sensor_project01.elf.rsp -o sensor_project01.elf  && cd ."
C:/esp/tool/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(sensor.c.obj): in function `read_pir_sensor':
D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/main/sensor.c:136: multiple definition of `read_pir_sensor'; esp-idf/main/libmain.a(main.c.obj):D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/main/main.c:214: first defined here
C:/esp/tool/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(sensor.c.obj): in function `read_mq5_sensor':
D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/main/sensor.c:141: multiple definition of `read_mq5_sensor'; esp-idf/main/libmain.a(main.c.obj):D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/main/main.c:219: first defined here
C:/esp/tool/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(sensor.c.obj): in function `sensor_init':
D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/main/sensor.c:113: multiple definition of `sensor_init'; esp-idf/main/libmain.a(main.c.obj):D:/ITC-EA/I5-EA/embeded_electronic/course/sensor_project01/main/main.c:191: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
