ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 20 2024 08:16:57[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0b0c8h ( 45256) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001b0f0 vaddr=40800000 size=04f28h ( 20264) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=159b0h ( 88496) map[0m
[0;32mI (127) esp_image: segment 3: paddr=000359d8 vaddr=40804f28 size=072cch ( 29388) load[0m
[0;32mI (135) esp_image: segment 4: paddr=0003ccac vaddr=4080c200 size=018b0h (  6320) load[0m
[0;32mI (137) esp_image: segment 5: paddr=0003e564 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     sensor_project01[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Nov 20 2024 08:16:08[0m
[0;32mI (193) app_init: ELF file SHA256:  9026882de...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 4080EAD0 len 0006DB40 (438 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000004 len 00003FE4 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (265) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (276) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (282) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (289) coexist: coex firmware version: 4482466[0m
[0;32mI (295) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) INIT: Initializing sensors...[0m
[0;32mI (310) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (320) ADC: calibration scheme version is Curve Fitting[0m
[0;32mI (320) ADC: Calibration Success[0m
[0;32mI (330) INIT: Sensors initialized successfully![0m
[0;31mE (380) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (380) LCD: Error in sending command[0m
[0;31mE (380) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (380) LCD: Error in sending command[0m
[0;31mE (390) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (390) LCD: Error in sending command[0m
[0;31mE (410) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (410) LCD: Error in sending command[0m
[0;31mE (420) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (420) LCD: Error in sending command[0m
[0;31mE (420) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (430) LCD: Error in sending command[0m
[0;31mE (430) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (440) LCD: Error in sending command[0m
[0;31mE (440) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (450) LCD: Error in sending command[0m
[0;31mE (450) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (460) LCD: Error in sending command[0m
[0;32mI (470) INIT: LCD initialized successfully![0m
[0;32mI (470) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (470) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 914[0m
[0;32mI (480) LCD_TASK: MQ5 Value: 914, PIR State: No Motion[0m
[0;32mI (480) INIT: Tasks created successfully![0m
[0;32mI (490) main_task: Returned from app_main()[0m
[0;32mI (560) LCD_TASK: LCD updated successfully.[0m
[0;32mI (1470) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (2470) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (2480) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 907[0m
[0;32mI (3470) PIR_SENSOR: PIR Sensor State: 0[0m
[0;31mE (3560) i2c: i2c driver install error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b0b4
file: "./main/main.c" line 85
func: lcd_task
expression: i2c_master_init()

abort() was called at PC 0x408064c3 on core 0
Core  0 register dump:
MEPC    : 0x4080089e  RA      : 0x408064ce  SP      : 0x40814170  GP      : 0x4080ca04  
TP      : 0x40814240  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x408141d4  A0      : 0x4081419c  A1      : 0x408141d2  
A2      : 0x00000000  A3      : 0x408141c9  A4      : 0x00000001  A5      : 0x4080f000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  


ELF file SHA256: 9026882de

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 20 2024 08:16:57[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0b0c8h ( 45256) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001b0f0 vaddr=40800000 size=04f28h ( 20264) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=159b0h ( 88496) map[0m
[0;32mI (162) esp_image: segment 3: paddr=000359d8 vaddr=40804f28 size=072cch ( 29388) load[0m
[0;32mI (177) esp_image: segment 4: paddr=0003ccac vaddr=4080c200 size=018b0h (  6320) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003e564 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Unicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     sensor_project01[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (229) app_init: Compile time:     Nov 20 2024 08:16:08[0m
[0;32mI (235) app_init: ELF file SHA256:  9026882de...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v0.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 4080EAD0 len 0006DB40 (438 KiB): RAM[0m
[0;32mI (273) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (279) heap_init: At 50000004 len 00003FE4 (15 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (308) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (318) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (332) coexist: coex firmware version: 4482466[0m
[0;32mI (337) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) INIT: Initializing sensors...[0m
[0;32mI (352) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) ADC: calibration scheme version is Curve Fitting[0m
[0;32mI (362) ADC: Calibration Success[0m
[0;32mI (372) INIT: Sensors initialized successfully![0m
[0;31mE (422) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (422) LCD: Error in sending command[0m
[0;31mE (422) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (422) LCD: Error in sending command[0m
[0;31mE (432) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (432) LCD: Error in sending command[0m
[0;31mE (452) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (452) LCD: Error in sending command[0m
[0;31mE (462) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (462) LCD: Error in sending command[0m
[0;31mE (462) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (472) LCD: Error in sending command[0m
[0;31mE (472) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (482) LCD: Error in sending command[0m
[0;31mE (482) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (492) LCD: Error in sending command[0m
[0;31mE (492) i2c: i2c_master_cmd_begin(1531): i2c driver not installed[0m
[0;32mI (502) LCD: Error in sending command[0m
[0;32mI (512) INIT: LCD initialized successfully![0m
[0;32mI (512) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (512) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 899[0m
[0;32mI (522) LCD_TASK: MQ5 Value: 899, PIR State: No Motion[0m
[0;32mI (522) INIT: Tasks created successfully![0m
[0;32mI (532) main_task: Returned from app_main()[0m
[0;32mI (602) LCD_TASK: LCD updated successfully.[0m
[0;32mI (1512) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (2512) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (2522) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 899[0m
[0;32mI (3512) PIR_SENSOR: PIR Sensor State: 0[0m
[0;31mE (3602) i2c: i2c driver install error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b0b4
file: "./main/main.c" line 85
func: lcd_task
expression: i2c_master_init()

abort() was called at PC 0x408064c3 on core 0
