ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 20 2024 08:16:57[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0afd0h ( 45008) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001aff8 vaddr=40800000 size=05020h ( 20512) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=157ach ( 87980) map[0m
[0;32mI (127) esp_image: segment 3: paddr=000357d4 vaddr=40805020 size=071d4h ( 29140) load[0m
[0;32mI (135) esp_image: segment 4: paddr=0003c9b0 vaddr=4080c200 size=018b0h (  6320) load[0m
[0;32mI (137) esp_image: segment 5: paddr=0003e268 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     sensor_project01[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Nov 20 2024 08:16:08[0m
[0;32mI (193) app_init: ELF file SHA256:  7a4ddea67...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v0.0[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 4080EAD0 len 0006DB40 (438 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000004 len 00003FE4 (15 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (265) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (276) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (282) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (289) coexist: coex firmware version: 4482466[0m
[0;32mI (295) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) INIT: Initializing sensors...[0m
[0;32mI (310) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (320) ADC: calibration scheme version is Curve Fitting[0m
[0;32mI (320) ADC: Calibration Success[0m
[0;32mI (330) INIT: Sensors initialized successfully![0m
[0;32mI (330) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (340) LCD_TASK: MQ5 Value: 1364, PIR State: Motion[0m
[0;32mI (350) INIT: Tasks created successfully![0m
[0;32mI (350) LCD_TASK: LCD updated successfully.[0m
[0;32mI (360) main_task: Returned from app_main()[0m
[0;32mI (1340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (2340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (2340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (3340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (3360) LCD_TASK: MQ5 Value: 1364, PIR State: No Motion[0m
[0;32mI (3360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (4340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (4340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (5340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (6340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (6340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (6360) LCD_TASK: MQ5 Value: 1364, PIR State: No Motion[0m
[0;32mI (6360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (7340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (8340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (8340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (9340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (9360) LCD_TASK: MQ5 Value: 1364, PIR State: Motion[0m
[0;32mI (9360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (10340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (10340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (11340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (12340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (12340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (12360) LCD_TASK: MQ5 Value: 1364, PIR State: Motion[0m
[0;32mI (12360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (13340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (14340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (14340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (15340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (15360) LCD_TASK: MQ5 Value: 1364, PIR State: No Motion[0m
[0;32mI (15360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (16340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (16340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (17340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (18340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (18340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (18360) LCD_TASK: MQ5 Value: 1364, PIR State: Motion[0m
[0;32mI (18360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (19340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (20340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1364[0m
[0;32mI (20340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (21340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (21360) LCD_TASK: MQ5 Value: 1364, PIR State: Motion[0m
[0;32mI (21360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (22340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1359[0m
[0;32mI (22340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (23340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (24340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1353[0m
[0;32mI (24340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (24360) LCD_TASK: MQ5 Value: 1353, PIR State: No Motion[0m
[0;32mI (24360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (25340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (26340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (26340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (27340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (27360) LCD_TASK: MQ5 Value: 1348, PIR State: No Motion[0m
[0;32mI (27360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (28340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (28340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (29340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (30340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (30340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (30360) LCD_TASK: MQ5 Value: 1348, PIR State: Motion[0m
[0;32mI (30360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (31340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (32340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (32340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (33340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (33360) LCD_TASK: MQ5 Value: 1348, PIR State: No Motion[0m
[0;32mI (33360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (34340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (34340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (35340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (36340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (36340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (36360) LCD_TASK: MQ5 Value: 1348, PIR State: No Motion[0m
[0;32mI (36360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (37340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (38340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (38340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (39340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (39360) LCD_TASK: MQ5 Value: 1348, PIR State: Motion[0m
[0;32mI (39360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (40340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (40340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (41340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (42340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (42340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (42360) LCD_TASK: MQ5 Value: 1348, PIR State: No Motion[0m
[0;32mI (42360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (43340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (44340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (44340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (45340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (45360) LCD_TASK: MQ5 Value: 1348, PIR State: No Motion[0m
[0;32mI (45360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (46340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (46340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (47340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (48340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (48340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (48360) LCD_TASK: MQ5 Value: 1348, PIR State: Motion[0m
[0;32mI (48360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (49340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (50340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (50340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (51340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (51360) LCD_TASK: MQ5 Value: 1348, PIR State: Motion[0m
[0;32mI (51360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (52340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (52340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (53340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (54340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1348[0m
[0;32mI (54340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (54360) LCD_TASK: MQ5 Value: 1348, PIR State: No Motion[0m
[0;32mI (54360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (55340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (56340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1346[0m
[0;32mI (56340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (57340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (57360) LCD_TASK: MQ5 Value: 1346, PIR State: Motion[0m
[0;32mI (57360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (58340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1339[0m
[0;32mI (58340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (59340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (60340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (60340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (60360) LCD_TASK: MQ5 Value: 1332, PIR State: Motion[0m
[0;32mI (60360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (61340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (62340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (62340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (63340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (63360) LCD_TASK: MQ5 Value: 1332, PIR State: No Motion[0m
[0;32mI (63360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (64340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (64340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (65340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (66340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (66340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (66360) LCD_TASK: MQ5 Value: 1332, PIR State: No Motion[0m
[0;32mI (66360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (67340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (68340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (68340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (69340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (69360) LCD_TASK: MQ5 Value: 1332, PIR State: Motion[0m
[0;32mI (69360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (70340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (70340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (71340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (72340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (72340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (72360) LCD_TASK: MQ5 Value: 1332, PIR State: No Motion[0m
[0;32mI (72360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (73340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (74340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (74340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (75340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (75360) LCD_TASK: MQ5 Value: 1332, PIR State: No Motion[0m
[0;32mI (75360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (76340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (76340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (77340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (78340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (78340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (78360) LCD_TASK: MQ5 Value: 1332, PIR State: Motion[0m
[0;32mI (78360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (79340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (80340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (80340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (81340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (81360) LCD_TASK: MQ5 Value: 1332, PIR State: No Motion[0m
[0;32mI (81360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (82340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (82340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (83340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (84340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (84340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (84360) LCD_TASK: MQ5 Value: 1332, PIR State: No Motion[0m
[0;32mI (84360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (85340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (86340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1332[0m
[0;32mI (86340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (87340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (87360) LCD_TASK: MQ5 Value: 1332, PIR State: Motion[0m
[0;32mI (87360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (88340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1327[0m
[0;32mI (88340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (89340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (90340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1326[0m
[0;32mI (90340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (90360) LCD_TASK: MQ5 Value: 1326, PIR State: No Motion[0m
[0;32mI (90360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (91340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (92340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1319[0m
[0;32mI (92340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (93340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (93360) LCD_TASK: MQ5 Value: 1319, PIR State: No Motion[0m
[0;32mI (93360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (94340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (94340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (95340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (96340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (96340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (96360) LCD_TASK: MQ5 Value: 1316, PIR State: Motion[0m
[0;32mI (96360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (97340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (98340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (98340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (99340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (99360) LCD_TASK: MQ5 Value: 1316, PIR State: Motion[0m
[0;32mI (99360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (100340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (100340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (101340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (102340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (102340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (102360) LCD_TASK: MQ5 Value: 1316, PIR State: No Motion[0m
[0;32mI (102360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (103340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (104340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (104340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (105340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (105360) LCD_TASK: MQ5 Value: 1316, PIR State: Motion[0m
[0;32mI (105360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (106340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (106340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (107340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (108340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (108340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (108360) LCD_TASK: MQ5 Value: 1316, PIR State: Motion[0m
[0;32mI (108360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (109340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (110340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (110340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (111340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (111360) LCD_TASK: MQ5 Value: 1316, PIR State: No Motion[0m
[0;32mI (111360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (112340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (112340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (113340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (114340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1316[0m
[0;32mI (114340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (114360) LCD_TASK: MQ5 Value: 1316, PIR State: No Motion[0m
[0;32mI (114360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (115340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (116340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1306[0m
[0;32mI (116340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (117340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (117360) LCD_TASK: MQ5 Value: 1306, PIR State: Motion[0m
[0;32mI (117360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (118340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1305[0m
[0;32mI (118340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (119340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (120340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1302[0m
[0;32mI (120340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (120360) LCD_TASK: MQ5 Value: 1302, PIR State: No Motion[0m
[0;32mI (120360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (121340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (122340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (122340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (123340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (123360) LCD_TASK: MQ5 Value: 1300, PIR State: No Motion[0m
[0;32mI (123360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (124340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (124340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (125340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (126340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (126340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (126360) LCD_TASK: MQ5 Value: 1300, PIR State: Motion[0m
[0;32mI (126360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (127340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (128340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (128340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (129340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (129360) LCD_TASK: MQ5 Value: 1300, PIR State: No Motion[0m
[0;32mI (129360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (130340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (130340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (131340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (132340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (132340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (132360) LCD_TASK: MQ5 Value: 1300, PIR State: No Motion[0m
[0;32mI (132360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (133340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (134340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (134340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (135340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (135360) LCD_TASK: MQ5 Value: 1300, PIR State: Motion[0m
[0;32mI (135360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (136340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (136340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (137340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (138340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (138340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (138360) LCD_TASK: MQ5 Value: 1300, PIR State: No Motion[0m
[0;32mI (138360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (139340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (140340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (140340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (141340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (141360) LCD_TASK: MQ5 Value: 1300, PIR State: No Motion[0m
[0;32mI (141360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (142340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (142340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (143340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (144340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (144340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (144360) LCD_TASK: MQ5 Value: 1300, PIR State: Motion[0m
[0;32mI (144360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (145340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (146340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (146340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (147340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (147360) LCD_TASK: MQ5 Value: 1300, PIR State: Motion[0m
[0;32mI (147360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (148340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (148340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (149340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (150340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (150340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (150360) LCD_TASK: MQ5 Value: 1300, PIR State: No Motion[0m
[0;32mI (150360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (151340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (152340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1300[0m
[0;32mI (152340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (153340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (153360) LCD_TASK: MQ5 Value: 1300, PIR State: Motion[0m
[0;32mI (153360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (154340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1295[0m
[0;32mI (154340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (155340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (156340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1287[0m
[0;32mI (156340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (156360) LCD_TASK: MQ5 Value: 1287, PIR State: Motion[0m
[0;32mI (156360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (157340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (158340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (158340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (159340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (159360) LCD_TASK: MQ5 Value: 1284, PIR State: No Motion[0m
[0;32mI (159360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (160340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1285[0m
[0;32mI (160340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (161340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (162340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (162340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (162360) LCD_TASK: MQ5 Value: 1284, PIR State: No Motion[0m
[0;32mI (162360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (163340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (164340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (164340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (165340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (165360) LCD_TASK: MQ5 Value: 1284, PIR State: Motion[0m
[0;32mI (165360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (166340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (166340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (167340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (168340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (168340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (168360) LCD_TASK: MQ5 Value: 1284, PIR State: No Motion[0m
[0;32mI (168360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (169340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (170340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (170340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (171340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (171360) LCD_TASK: MQ5 Value: 1284, PIR State: No Motion[0m
[0;32mI (171360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (172340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (172340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (173340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (174340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (174340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (174360) LCD_TASK: MQ5 Value: 1284, PIR State: Motion[0m
[0;32mI (174360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (175340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (176340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (176340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (177340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (177360) LCD_TASK: MQ5 Value: 1284, PIR State: No Motion[0m
[0;32mI (177360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (178340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (178340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (179340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (180340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1284[0m
[0;32mI (180340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (180360) LCD_TASK: MQ5 Value: 1284, PIR State: No Motion[0m
[0;32mI (180360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (181340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (182340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1281[0m
[0;32mI (182340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (183340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (183360) LCD_TASK: MQ5 Value: 1281, PIR State: Motion[0m
[0;32mI (183360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (184340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1276[0m
[0;32mI (184340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (185340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (186340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (186340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (186360) LCD_TASK: MQ5 Value: 1268, PIR State: No Motion[0m
[0;32mI (186360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (187340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (188340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (188340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (189340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (189360) LCD_TASK: MQ5 Value: 1268, PIR State: No Motion[0m
[0;32mI (189360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (190340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (190340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (191340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (192340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (192340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (192360) LCD_TASK: MQ5 Value: 1268, PIR State: Motion[0m
[0;32mI (192360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (193340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (194340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (194340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (195340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (195360) LCD_TASK: MQ5 Value: 1268, PIR State: Motion[0m
[0;32mI (195360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (196340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (196340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (197340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (198340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (198340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (198360) LCD_TASK: MQ5 Value: 1268, PIR State: No Motion[0m
[0;32mI (198360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (199340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (200340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (200340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (201340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (201360) LCD_TASK: MQ5 Value: 1268, PIR State: Motion[0m
[0;32mI (201360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (202340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (202340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (203340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (204340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (204340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (204360) LCD_TASK: MQ5 Value: 1268, PIR State: Motion[0m
[0;32mI (204360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (205340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (206340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (206340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (207340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (207360) LCD_TASK: MQ5 Value: 1268, PIR State: No Motion[0m
[0;32mI (207360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (208340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (208340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (209340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (210340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (210340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (210360) LCD_TASK: MQ5 Value: 1268, PIR State: No Motion[0m
[0;32mI (210360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (211340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (212340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (212340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (213340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (213360) LCD_TASK: MQ5 Value: 1268, PIR State: Motion[0m
[0;32mI (213360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (214340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1268[0m
[0;32mI (214340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (215340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (216340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1263[0m
[0;32mI (216340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (216360) LCD_TASK: MQ5 Value: 1263, PIR State: No Motion[0m
[0;32mI (216360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (217340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (218340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1256[0m
[0;32mI (218340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (219340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (219360) LCD_TASK: MQ5 Value: 1256, PIR State: No Motion[0m
[0;32mI (219360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (220340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1255[0m
[0;32mI (220340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (221340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (222340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (222340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (222360) LCD_TASK: MQ5 Value: 1253, PIR State: Motion[0m
[0;32mI (222360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (223340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (224340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (224340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (225340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (225360) LCD_TASK: MQ5 Value: 1253, PIR State: No Motion[0m
[0;32mI (225360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (226340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (226340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (227340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (228340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (228340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (228360) LCD_TASK: MQ5 Value: 1253, PIR State: No Motion[0m
[0;32mI (228360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (229340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (230340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (230340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (231340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (231360) LCD_TASK: MQ5 Value: 1253, PIR State: Motion[0m
[0;32mI (231360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (232340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (232340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (233340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (234340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (234340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (234360) LCD_TASK: MQ5 Value: 1253, PIR State: No Motion[0m
[0;32mI (234360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (235340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (236340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (236340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (237340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (237360) LCD_TASK: MQ5 Value: 1253, PIR State: No Motion[0m
[0;32mI (237360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (238340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (238340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (239340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (240340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (240340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (240360) LCD_TASK: MQ5 Value: 1253, PIR State: Motion[0m
[0;32mI (240360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (241340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (242340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (242340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (243340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (243360) LCD_TASK: MQ5 Value: 1253, PIR State: Motion[0m
[0;32mI (243360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (244340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (244340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (245340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (246340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (246340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (246360) LCD_TASK: MQ5 Value: 1253, PIR State: No Motion[0m
[0;32mI (246360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (247340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (248340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1253[0m
[0;32mI (248340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (249340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (249360) LCD_TASK: MQ5 Value: 1253, PIR State: Motion[0m
[0;32mI (249360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (250340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1252[0m
[0;32mI (250340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (251340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (252340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1245[0m
[0;32mI (252340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (252360) LCD_TASK: MQ5 Value: 1245, PIR State: Motion[0m
[0;32mI (252360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (253340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (254340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1239[0m
[0;32mI (254340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (255340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (255360) LCD_TASK: MQ5 Value: 1239, PIR State: No Motion[0m
[0;32mI (255360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (256340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (256340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (257340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (258340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (258340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (258360) LCD_TASK: MQ5 Value: 1237, PIR State: No Motion[0m
[0;32mI (258360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (259340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (260340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1238[0m
[0;32mI (260340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (261340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (261360) LCD_TASK: MQ5 Value: 1238, PIR State: Motion[0m
[0;32mI (261360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (262340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (262340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (263340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (264340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (264340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (264360) LCD_TASK: MQ5 Value: 1237, PIR State: No Motion[0m
[0;32mI (264360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (265340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (266340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (266340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (267340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (267360) LCD_TASK: MQ5 Value: 1237, PIR State: No Motion[0m
[0;32mI (267360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (268340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (268340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (269340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (270340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (270340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (270360) LCD_TASK: MQ5 Value: 1237, PIR State: Motion[0m
[0;32mI (270360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (271340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (272340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (272340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (273340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (273360) LCD_TASK: MQ5 Value: 1237, PIR State: No Motion[0m
[0;32mI (273360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (274340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (274340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (275340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (276340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (276340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (276360) LCD_TASK: MQ5 Value: 1237, PIR State: No Motion[0m
[0;32mI (276360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (277340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (278340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (278340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (279340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (279360) LCD_TASK: MQ5 Value: 1237, PIR State: Motion[0m
[0;32mI (279360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (280340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (280340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (281340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (282340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (282340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (282360) LCD_TASK: MQ5 Value: 1237, PIR State: No Motion[0m
[0;32mI (282360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (283340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (284340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (284340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (285340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (285360) LCD_TASK: MQ5 Value: 1237, PIR State: No Motion[0m
[0;32mI (285360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (286340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1237[0m
[0;32mI (286340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (287340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (288340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1223[0m
[0;32mI (288340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (288360) LCD_TASK: MQ5 Value: 1223, PIR State: Motion[0m
[0;32mI (288360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (289340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (290340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1223[0m
[0;32mI (290340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (291340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (291360) LCD_TASK: MQ5 Value: 1223, PIR State: Motion[0m
[0;32mI (291360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (292340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (292340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (293340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (294340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (294340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (294360) LCD_TASK: MQ5 Value: 1221, PIR State: No Motion[0m
[0;32mI (294360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (295340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (296340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (296340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (297340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (297360) LCD_TASK: MQ5 Value: 1221, PIR State: Motion[0m
[0;32mI (297360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (298340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (298340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (299340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (300340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (300340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (300360) LCD_TASK: MQ5 Value: 1221, PIR State: No Motion[0m
[0;32mI (300360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (301340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (302340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (302340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (303340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (303360) LCD_TASK: MQ5 Value: 1221, PIR State: No Motion[0m
[0;32mI (303360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (304340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (304340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (305340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (306340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (306340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (306360) LCD_TASK: MQ5 Value: 1221, PIR State: Motion[0m
[0;32mI (306360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (307340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (308340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (308340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (309340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (309360) LCD_TASK: MQ5 Value: 1221, PIR State: No Motion[0m
[0;32mI (309360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (310340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (310340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (311340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (312340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (312340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (312360) LCD_TASK: MQ5 Value: 1221, PIR State: No Motion[0m
[0;32mI (312360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (313340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (314340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (314340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (315340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (315360) LCD_TASK: MQ5 Value: 1221, PIR State: Motion[0m
[0;32mI (315360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (316340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (316340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (317340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (318340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (318340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (318360) LCD_TASK: MQ5 Value: 1221, PIR State: Motion[0m
[0;32mI (318360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (319340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (320340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1219[0m
[0;32mI (320340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (321340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (321360) LCD_TASK: MQ5 Value: 1219, PIR State: Motion[0m
[0;32mI (321360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (322340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (322340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (323340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (324340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (324340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (324360) LCD_TASK: MQ5 Value: 1221, PIR State: Motion[0m
[0;32mI (324360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (325340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (326340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (326340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (327340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (327360) LCD_TASK: MQ5 Value: 1221, PIR State: No Motion[0m
[0;32mI (327360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (328340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1221[0m
[0;32mI (328340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (329340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (330340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1218[0m
[0;32mI (330340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (330360) LCD_TASK: MQ5 Value: 1218, PIR State: Motion[0m
[0;32mI (330360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (331340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (332340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1213[0m
[0;32mI (332340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (333340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (333360) LCD_TASK: MQ5 Value: 1213, PIR State: Motion[0m
[0;32mI (333360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (334340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1210[0m
[0;32mI (334340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (335340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (336340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1206[0m
[0;32mI (336340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (336360) LCD_TASK: MQ5 Value: 1206, PIR State: Motion[0m
[0;32mI (336360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (337340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (338340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1208[0m
[0;32mI (338340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (339340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (339360) LCD_TASK: MQ5 Value: 1208, PIR State: Motion[0m
[0;32mI (339360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (340340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (340340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (341340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (342340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (342340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (342360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (342360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (343340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (344340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (344340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (345340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (345360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (345360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (346340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (346340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (347340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (348340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (348340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (348360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (348360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (349340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (350340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (350340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (351340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (351360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (351360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (352340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (352340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (353340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (354340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (354340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (354360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (354360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (355340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (356340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (356340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (357340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (357360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (357360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (358340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (358340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (359340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (360340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (360340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (360360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (360360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (361340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (362340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (362340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (363340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (363360) LCD_TASK: MQ5 Value: 1205, PIR State: Motion[0m
[0;32mI (363360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (364340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1205[0m
[0;32mI (364340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (365340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (366340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1197[0m
[0;32mI (366340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (366360) LCD_TASK: MQ5 Value: 1197, PIR State: Motion[0m
[0;32mI (366360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (367340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (368340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1195[0m
[0;32mI (368340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (369340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (369360) LCD_TASK: MQ5 Value: 1195, PIR State: Motion[0m
[0;32mI (369360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (370340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1191[0m
[0;32mI (370340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (371340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (372340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (372340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (372360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (372360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (373340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (374340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (374340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (375340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (375360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (375360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (376340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (376340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (377340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (378340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (378340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (378360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (378360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (379340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (380340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (380340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (381340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (381360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (381360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (382340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (382340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (383340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (384340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (384340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (384360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (384360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (385340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (386340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (386340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (387340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (387360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (387360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (388340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (388340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (389340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (390340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (390340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (390360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (390360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (391340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (392340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (392340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (393340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (393360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (393360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (394340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (394340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (395340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (396340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (396340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (396360) LCD_TASK: MQ5 Value: 1189, PIR State: No Motion[0m
[0;32mI (396360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (397340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (398340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (398340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (399340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (399360) LCD_TASK: MQ5 Value: 1189, PIR State: No Motion[0m
[0;32mI (399360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (400340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (400340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (401340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (402340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (402340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (402360) LCD_TASK: MQ5 Value: 1189, PIR State: No Motion[0m
[0;32mI (402360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (403340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (404340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (404340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (405340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (405360) LCD_TASK: MQ5 Value: 1189, PIR State: Motion[0m
[0;32mI (405360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (406340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (406340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (407340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (408340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1189[0m
[0;32mI (408340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (408360) LCD_TASK: MQ5 Value: 1189, PIR State: No Motion[0m
[0;32mI (408360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (409340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (410340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1184[0m
[0;32mI (410340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (411340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (411360) LCD_TASK: MQ5 Value: 1184, PIR State: No Motion[0m
[0;32mI (411360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (412340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1186[0m
[0;32mI (412340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (413340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (414340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1178[0m
[0;32mI (414340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (414360) LCD_TASK: MQ5 Value: 1178, PIR State: Motion[0m
[0;32mI (414360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (415340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (416340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (416340) PIR_SENSOR: PIR Sensor State: 1[0m
[0;32mI (417340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (417360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (417360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (418340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (418340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (419340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (420340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (420340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (420360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (420360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (421340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (422340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (422340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (423340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (423360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (423360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (424340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (424340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (425340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (426340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (426340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (426360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (426360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (427340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (428340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (428340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (429340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (429360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (429360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (430340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (430340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (431340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (432340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (432340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (432360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (432360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (433340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (434340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (434340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (435340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (435360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (435360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (436340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (436340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (437340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (438340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (438340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (438360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (438360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (439340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (440340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (440340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (441340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (441360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (441360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (442340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (442340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (443340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (444340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (444340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (444360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (444360) LCD_TASK: LCD updated successfully.[0m
[0;32mI (445340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (446340) MQ5_SENSOR: MQ-5 Sensor Value (Analog): 1173[0m
[0;32mI (446340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (447340) PIR_SENSOR: PIR Sensor State: 0[0m
[0;32mI (447360) LCD_TASK: MQ5 Value: 1173, PIR State: No Motion[0m
[0;32mI (447360) LCD_TASK: LCD updated successfully.[0m
